<?php
/* $Id: danish.inc.php3,v 1.8 2001/06/04 17:10:07 lem9 Exp $ */

$DanishLanguageVer      = "2.1.0/2000-07-31";

$strAPrimaryKey         = "Der er oprettet en prim&aelig;r n&oslash;gle p&aring; feltet ";
$strAccessDenied        = "Adgang N&aelig;gtet";
$strAction              = "Handling";
$strAddNewField         = "Tilf&oslash;j nyt felt";
$strAddSearchConditions = "Tilf&oslash;j s&oslash;ge kriterier (body of the \"where\" clause):";
$strAfter               = "Efter";
$strAnIndex             = "Der er oprettet et indeks p&aring; feltet ";
$strAtBeginningOfTable  = "I begyndelsen af tabel";
$strAtEndOfTable        = "I slutning af tabel";
$strAttr                = "Attributer";
$strBack                = "Tilbage";
$strBrowse              = "Vis";
$strCarriage            = "Carriage return: \\r"; // to translate
$strChange              = "&AElig;ndre";
$strColumnNames         = "Kolonne navne";
$strCompleteInserts     = "Lav komplette inserts";
$strCopyTable           = "Kopier tabel til:";
$strCopyTableOK         = "Tabellen \$table er nu kopieret til: \$new_name.";
$strCreate              = "Opret";
$strCreateNewDatabase   = "Opret ny database";
$strCreateNewTable      = "Opret ny tabel i database ";
$strDatabase            = "Database: ";
$strDatabases           = "databaser";
$strDefault             = "Standardv&aelig;rdi";
$strDelete              = "Slet";
$strDeleted             = "R&aelig;kken er slettet!";
$strDisableMagicQuotes   = "<B>Advarsel:</B> Du har aktiveret funktionen magic_quotes_gpc i din PHP konfiguration. PhpMyAdmin ikke beh&oslash;ver denne funktion for at kunne virke efter hensigten. Tag venligst et kig i kapitlet om konfiguration i PHP manualen for information om hvordan funktionen ikke aktiveres.";
$strDisplay             = "Vis";
$strDoAQuery            = "K&oslash;r en foresp&oslash;rgsel p&aring; felter (wildcard: \"%\")";
$strDoYouReally         = "Er du sikker p&aring; at du vil ";
$strDocu                = "Dokumentation";
$strDrop                = "Slet";
$strDropDB              = "Slet database ";
$strDumpingData         = "Data dump for tabellen";
$strEdit                = "Ret";
$strEmpty               = "T&oslash;m";
$strEmptyResultSet      = "MySQL returnerede ingen data (fx ingen r&aelig;kker).";
$strEnableMagicQuotes   = "<B>Advarsel:</B> Du har ikke aktiveret funktionen magic_quotes_gpc i din PHP konfiguration. PhpMyAdmin beh&oslash;ver denne funktion for at kunne virke efter hensigten. Tag venligst et kig i kapitlet om konfiguration i PHP manualen for information om hvordan funktionen aktiveres.";
$strEnclosedBy          = "har denne tekstkvalifikator";
$strEnd                 = "Slut";
$strError               = "Fejl";
$strEscapedBy           = "afsluttes med";
$strExtra               = "Ekstra";
$strField               = "Feltnavn";
$strFields              = "Felter";
$strFunction            = "Funktion";
$strGo                  = "Udf&oslash;r";
$strHasBeenAltered      = "er &aelig;ndret.";
$strHasBeenCreated      = "er oprettet.";
$strHasBeenDropped      = "er slettet.";
$strHasBeenEmptied      = "er t&oslash;mt.";
$strHome                = "Hjem";
$strHost                = "Host";
$strIfYouWish           = "Hvis du kun &oslash;nsker at importere nogle af tabellens kolonner, angives de med en kommasepereret felt liste.";
$strIndex               = "Indekseret";
$strInsert              = "Inds&aelig;t";
$strInsertIntoTable     = "Importer til tabel";
$strInsertNewRow        = "Inds&aelig;t ny r&aelig;kke";
$strInsertTextfiles     = "Importer tekstfil til tabellen";
$strKeyname             = "N&oslash;gle";
$strLengthSet           = "L&aelig;ngde/V&aelig;rdi";
$strLimitNumRows        = "poster pr. side"; 
$strLineFeed            = "Linefeed: \\n";
$strLines               = "Linier";
$strLocationTextfile    = "Tekstfilens placering";
$strLogout              = "Log af";
$strModifications       = "Rettelserne er gemt!";
$strMySQLReloaded       = "MySQL genstartet.";
$strMySQLSaid           = "MySQL returnerede: ";
$strMySQLShowProcess    = "Vis tr&aring;de";
$strMySQLShowStatus     = "Vis MySQL runtime information";
$strMySQLShowVars       = "Vis MySQL system variable";
$strName                = "Navn";
$strNext                = "N&aelig;ste";
$strNo                  = "Nej";
$strNoTablesFound       = "Ingen tabeller fundet i databasen.";
$strNull                = "Nulv&aelig;rdi";
$strOftenQuotation      = "Ofte anf&oslash;relsestegn. OPTIONALLY betyder at kun char og varchar felter er omsluttet med det valgte \"tekstkvalifikator\"-tegn.";
$strOptionalControls    = "Optional. Kontrollerer hvordan specialtegn skrives eller l&aelig;ses.";
$strOptionally          = "OPTIONALLY";
$strOr                  = "eller";
$strPos1                = "Start";
$strPrevious            = "Forrige";
$strPrimary             = "Prim&aelig;r";
$strPrimaryKey          = "Prim&aelig;r n&oslash;gle";
$strPrinterFriendly     = "Udskrift venlig version af ovenst&aring;ende tabel";
$strPrintView           = "Vis (udskriftvenlig)";
$strProducedAnError     = "forsagede en fejl.";
$strProperties          = "Egenskaber";
$strQBE                 = "Query by Example"; // to translate
$strReadTheDocs         = "L&aelig;s dokumentationen";
$strRecords             = "Poster";
$strReloadFailed        = "Genstart af MySQL fejlede.";
$strReloadMySQL         = "Genstart MySQL";
$strRenameTable         = "Omd&oslash;b tabel til";
$strRenameTableOK       = "Tabellen \$table er nu omd&oslash;bt til: \$new_name";
$strReplace             = "Erstat";
$strReplaceTable        = "Erstat data i tabellen med filens data";
$strReset               = "Nulstil";
$strRunSQLQuery         = "K&oslash;r en/flere SQL foresp&oslash;rgsler p&aring; database ";
$strRunning             = "k&oslash;rer p&aring; ";
$strSQLQuery            = "SQL-foresp&oslash;rgsel";
$strSave                = "Gem";
$strSelect              = "V&aelig;lg";
$strSelectFields        = "V&aelig;lg mindst eet felt:";
$strSelectNumRows	      = "i foresp&oslash;rgsel";
$strSend                = "send";
$strShow                = "Vis";
$strShowingRecords      = "Viser poster ";
$strStrucCSV            = "CSV data";
$strStrucData           = "Struturen og data";
$strStrucDrop           = "Tilf&oslash;j 'drop table'";
$strStrucOnly           = "Kun strukturen";
$strSubmit              = "Send";
$strSuccess             = "Din SQL-foresp&oslash;rgsel blev eksekveret korrekt";
$strRowsFrom            = "r&aelig;kker startende fra";
$strTable               = "Tabel: ";
$strTableComments	      = "Tabel kommentarer";
$strTableStructure      = "Struktur dump for tabellen";
$strTerminatedBy        = "er afgr&aelig;nset af";
$strTheContent          = "Filens indhold er importeret.";
$strTheContents         = "Filens indhold erstatter den valgte tabels r&aelig;kker for r&aelig;kker med identisk prim&aelig;r eller unik n&oslash;gle.";
$strTheTerminator       = "Felterne afgr&aelig;nses af dette tegn.";
$strTotal               = "total";
$strType                = "Datatype";
$strUnique              = "Unik";
$strValue               = "V&aelig;rdi";
$strViewDump            = "Vis dump (skema) over tabel";
$strViewDumpDB          = "Vis dump (skema) af database";
$strWelcome             = "Velkommen til ";
$strWrongUser           = "Forkert brugernavn/kodeord. Adgang N&aelig;gtet.";
$strYes                 = "Ja";
$strCheckTable           = "Tjek tabel";
$strAnalyzeTable        = "Analyser tabel";
$strRepairTable         = "Reparer tabel";
$strOptimizeTable       = "Optimer tabel";
$strTableType           = "Tabel type";
$strHomepageOfficial    = "Officiel phpMyAdmin hjemmeside ";
$strHomepageSourceforge = "Ny (men ikke endnu officiel) phpMyAdmin hjemmeside ";
$strTextAreaLength=" Because of its length,<br> this field might not be editable ";  //to translate
$strNoUsersFound = "No user(s) found.";//to translate
$strNoRights = "You don't have enough rights to be here right now!";//to translate
$strHostEmpty = "The host name is empty!";//to translate
$strUserEmpty = "The user name is empty!";//to translate
$strPasswordEmpty = "The password is empty!";//to translate
$strDbEmpty = "The database name is empty!";//to translate
$strTableEmpty = "The table name is empty!";//to translate
$strPasswordNotSame = "The passwords aren't the same!";//to translate
$strAnyDatabase = "Any database";//to translate
$strUser = "User";//to translate
$strAnyTable = "Any table";//to translate
$strHost = "Host";//to translate
$strAnyHost = "Any host";//to translate
$strUserName = "User name";//to translate
$strAnyUser = "Any user";//to translate
$strPassword = "Password";//to translate
$strNoPassword = "No Password";//to translate
$strReType = "Re-type";//to translate
$strPrivileges = "Privileges";//to translate
$strGrantOption = "Grant Option";//to translate
$strAddUser = "Add a new User";//to translate
$strAddPriv = "Add a new Privilege";//to translate
$strCheckDbPriv = "Check Database Privileges";//to translate
$strAddPrivMessage = "You have added a new privilege.";//to translate
$strAddUserMessage = "You have added a new user.";//to translate
$strRememberReload = "Remember reload the server.";//to translate
$strRevoke = "Revoke";//to translate
$strGrants = "Grants";//to translate
$strRevokePriv = "Revoke Privileges";//to translate
$strRevokeGrant = "Revoke Grant";//to translate
$strRevokeMessage = "You have revoked the privileges for";//to translate
$strDelPassMessage = "You have deleted the password for";//to translate
$strRevokeGrantMessage = "You have revoked the Grant privilege for";//to translate
$strUpdatePrivMessage = "You have updated the privileges for";//to translate
$strUpdatePassMessage = "You have updated the password for";//to translate
$strDeleteUserMessage = "You have deleted the user";//to translate
$strDeletePassword = "Delete Password";//to translate
$strUpdatePassword = "Update Password";//to translate
$strEditPrivileges = "Edit Privileges";//to translate
$strNoPrivileges = "No Privileges";//to translate
$strAny = "Any";//to translate
$strAll = "All";//to translate
$strUpdate = "Update";//to translate
$strReload = "Reload";//to translate
$strShutdown = "Shutdown";//to translate
$strProcess = "Process";//to translate
$strFile = "File";//to translate
$strGrant = "Grant";//to translate
$strReferences = "References";//to translate
$strAlter = "Alter";//to translate
$strCheckAll = "Check All";//to translate
$strUncheckAll = "Uncheck All";//to translate
$strUsers = "Users";//to translate
$strConfirm = "Do you really want to do it?";//to translate
$strDeleteFailed = "Deleted Failed!";//to translate
$strColumn = "Column";//to translate
$strAnyColumn = "Any Column";//to translate
$strColumnEmpty = "The columns names are empty!";//to translate
$strTableMaintenance=" Table maintenance ";  //to translate
?>
